# Remarc

./: .gitignore  README.md  pom.xml
doc/: BBC Remarc Administration.docx  BBC Remarc Installation.docx
remarc-admin/: .gitignore  README.md  pom.xml
remarc-admin/.openshift/config/: server.xml  tomcat-users.xml
remarc-admin/src/main/java/com/bbc/remarc/config/: ApplicationConfig.java
remarc-admin/src/main/java/com/bbc/remarc/db/: MongoClient.java
remarc-admin/src/main/java/com/bbc/remarc/servlet/: MongoServletContextListener.java  ResourceServletContextListener.java
remarc-admin/src/main/java/com/bbc/remarc/util/: Configuration.java  DummyDataGenerator.java  ResourceManager.java
remarc-admin/src/main/java/com/bbc/remarc/ws/: AudioService.java  AudioServiceImpl.java  ImageService.java  ImageServiceImpl.java  MetadataService.java  ThemeService.java  ThemeServiceImpl.java  UploadService.java  UploadServiceImpl.java  VideoService.java  VideoServiceImpl.java
remarc-admin/src/main/webapp/: index.html  manage.html  themes.html  upload.html
remarc-admin/src/main/webapp/WEB-INF/: web.xml
remarc-admin/src/main/webapp/css/: admin.css  main.css
remarc-admin/src/main/webapp/script/: admin-manage.js  admin-themes.js  admin-upload.js
remarc-admin/src/main/webapp/script/connectors/: jqueryFileTree.jsp
remarc-admin/src/main/webapp/script/lib/: jquery-touch.js
remarc-client/: pom.xml
remarc-client/.openshift/config/: server.xml
remarc-client/src/main/java/com/bbc/remarc/config/: ApplicationConfig.java
remarc-client/src/main/java/com/bbc/remarc/db/: MongoClient.java
remarc-client/src/main/java/com/bbc/remarc/servlet/: ResourceServletContextListener.java
remarc-client/src/main/java/com/bbc/remarc/util/: Configuration.java  DummyDataGenerator.java
remarc-client/src/main/java/com/bbc/remarc/ws/: AudioService.java  AudioServiceImpl.java  ImageService.java  ImageServiceImpl.java  MetadataService.java  ThemeService.java  ThemeServiceImpl.java  VideoService.java  VideoServiceImpl.java
remarc-client/src/main/webapp/: content.html  index.html  remarc.manifest.off
remarc-client/src/main/webapp/WEB-INF/: web.xml
remarc-client/src/main/webapp/css/: content.css  main.css
remarc-client/src/main/webapp/script/: content.js  main.js
src/main/java/com/bbc/remarc/config/: ApplicationConfig.java
src/main/java/com/bbc/remarc/db/: MongoClient.java
src/main/java/com/bbc/remarc/servlet/: MongoServletContextListener.java  ResourceServletContextListener.java
src/main/java/com/bbc/remarc/util/: Configuration.java  DummyDataGenerator.java  ResourceManager.java
src/main/java/com/bbc/remarc/ws/: AudioService.java  AudioServiceImpl.java  ImageService.java  ImageServiceImpl.java  MetadataService.java  ThemeService.java  ThemeServiceImpl.java  UploadService.java  UploadServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/webapp/: content.html  index.html  remarc.manifest.off
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  manage.html  themes.html  upload.html
src/main/webapp/admin/connectors/: jqueryFileTree.jsp
src/main/webapp/css/: admin.css  content.css  jqueryFileTree.css  main.css
src/main/webapp/script/: admin-manage.js  admin-themes.js  admin-upload.js  content.js  main.js
src/main/webapp/script/lib/: jquery-touch.js
